# XMLValidation

./: .gitignore  README.md  pom.xml
src/main/java/th/or/etda/xmlvalidator/: App.java
src/main/java/th/or/etda/xmlvalidator/controller/: ValidateController.java
src/main/java/th/or/etda/xmlvalidator/model/: ValidateParameter.java  response.java
src/main/java/th/or/etda/xmlvalidator/util/: FileUtil.java  JsonUtil.java  XMLUtil.java
src/main/java/th/or/etda/xmlvalidator/validator/: Schema.java  Schematron.java  SchematronValidatorETDA.java
src/test/java/th/or/etda/xmlvalidator/: IntegrateTest.java
src/test/resources/: 6102002-Fix.xml  CDN_CN2017110001_Sample.xml  DBN71600001.xml  DBN71800001.xml  DBN71800002v2.xml  DBN71800003v2.xml  DBN71800004v2.xml  INV71600001.xml  INV71600001_err04.xml  INV71800001.xml  INV71800002.xml  INV71800002_new.xml  INV71800003.xml  INV71800004.xml  INV71800005.xml  INV71800006.xml  TIV_IV2017110007_Sample.xml  invalidXML_fromPRD01.xml  invalidXML_fromPRD02.xml  invalidXML_fromPRD03.xml  invalidXML_fromPRD04.xml  web_validation_config.properties  web_validation_config_noschema.properties  web_validation_config_noschematron.properties
src/test/resources/XMLSchemaV2/ETDA/codelist/standard/: TISICitySubDivisionName_1p0.xsd
src/test/resources/XMLSchemaV2/ETDA/data/standard/: AbbreviatedTaxInvoice_CrossIndustryInvoice_2p0.xsd  AbbreviatedTaxInvoice_ReusableAggregateBusinessInformationEntity_2p0.xsd  AbbreviatedTaxInvoice_Schematron_2p0.sch  CancellationNote_CrossIndustryInvoice_2p0.xsd  CancellationNote_ReusableAggregateBusinessInformationEntity_2p0.xsd  CancellationNote_Schematron_2p0.sch  DebitCreditNote_CrossIndustryInvoice_2p0.xsd  DebitCreditNote_ReusableAggregateBusinessInformationEntity_2p0.xsd  DebitCreditNote_Schematron_2p0.sch  Invoice_CrossIndustryInvoice_2p0.xsd  Invoice_QualifiedDataType_1p0.xsd  Invoice_ReusableAggregateBusinessInformationEntity_1p0.xsd  Invoice_ReusableAggregateBusinessInformationEntity_2p0-test.xsd  Invoice_ReusableAggregateBusinessInformationEntity_2p0.xsd  Invoice_Schematron_2p0.sch  QualifiedDataType_1p0.xsd  Receipt_CrossIndustryInvoice_2p0.xsd  Receipt_ReusableAggregateBusinessInformationEntity_2p0.xsd  Receipt_Schematron_2p0.sch  TaxInvoice_CrossIndustryInvoice_2p0.xsd  TaxInvoice_ReusableAggregateBusinessInformationEntity_2p0.xsd  TaxInvoice_Schematron_2p0.sch
